<!-- pembuka file html -->
<html>
    <!-- pembuka tag head yang berfungsi sebagai kepala dari dokumen html -->
    <head>
        <!-- tag title berfungsi sebagai judul dari dokumen html yang kita buat -->
        <title>Aturan Penulisan Html</title>
        <!-- tag css berfungsi untuk membuat code css -->
        <style type="text/css">
        /* pada css ini kita memilih h2 untuk diatur stylenya */
        body {
            /* tag font-size berfungsi untuk mengatur ukuran text pada html menggunakan css */
            font-size: 16px;
            /* color berfungsi untuk mengatur warna pada html */
            color: blue;
        }
        p {
            /* font family berfungsi untuk mengatur jenis font yang digunakan pada web kita */
            font-family: calibri, helvetica, sans-serif;
        }
        h1, h2 {
            /* text decoration berfungsi untuk memberi garis bawah di tag h1 dan h2 */
            text-decoration: underline;
            font-size: 26px;
            color: yellow;
        }
            </style>
            <!-- penutup tag style -->
    </head>
    <!-- penutup tag head -->
    <!-- pembuka tag body yang berfungsi untuk menampilkan isi dokumen html kita -->
    <body>
        <!-- tag h1 berfungsi untuk membuat heading 1 pada file html -->
        <h1>Belajar Aturan dan Cara Penulisan Kode CSS</h1>
        <!-- tag h1 berfungsi untuk membuat heading 2 pada file html -->
        <h2>Lorem ipsum dolor sit amet</h2>
        <!-- tag p berfungsi untuk membuat paragraf -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nulla erat dolor, ullamcorper in ultricies eget,
        fermentum rhoncus leo. Curabitur eu mi vitae metus
        posuere laoreet.</p>
        47
        <p>Eam facilis omittantur at, usu efficiantur neglegentur
        delicatissimi et, in per vero splendide persequeris.
        Semper persius his te, ea mea omnium aliquip alienum,
        in gloriatur vituperata has. An per dicat clita oporteat,
        explicari deterruisset ex per. Liber tibique ullamcorper
        ei duo, at hinc civibus oporteat his.</p>

        <h2>Lorem ipsum dolor</h2>
    </body>
    <!-- tutup tag body -->
</html>
<!-- tutup tag html -->