<!-- pembuka file html -->
<html>
    <!-- pembuka tag head yang berfungsi sebagai kepala dari dokumen html -->
    <head>
        <!-- tag title berfungsi sebagai judul dari dokumen html yang kita buat -->
        <title>Model Warna Css</title>
        <style>
            /* menggunakan ukuran point */
            body { font-size:14pt; }
            /* menggunakan ukuran milimeter */
            p.satu { font-size:8mm; }
            /* menggunakan ukuran inci */
            p.dua { font-size:1in; }
            /* menggunakan ukuran pica */
            p.tiga { font-size:2.2pc; }
            /* menggunakan ukuran pixel */
            p.empat { font-size:30px; }
            /* menggunakan ukuran em */
            p.lima { font-size:1.8em }
            /* menggunakan ukuran ex */
            p.enam { font-size:6ex; }
            /* menggunakan ukuran presentase */
            p.tujuh { font-size:220%; }
        </style>
    </head>
    <!-- penutup tag head -->
    <!-- pembuka tag body yang berfungsi untuk menampilkan isi dokumen html kita -->
    <body>
            <p>Kalimat ini akan berukuran 14 point</p>
            <p class="satu">Kalimat ini akan berukuran 8 milimeter</p>
            <p class="dua">Kalimat ini akan berukuran 1inchi</p>
            <p class="tiga">Kalimat ini akan berukuran 2,2 pica</p>
            <p class="empat">Kalimat ini akan berukuran 30 pixel</p>
            <p class="lima">Kalimat ini akan berukuran 1,8 em</p>
            <p class="enam">Kalimat ini akan berukuran 6 ex</p>
            <p class="tujuh">Kalimat ini akan berukuran 190%</p>
    </body>
    <!-- tutup tag body -->
</html>
<!-- tutup tag html -->
