<!-- pembuka file html -->
<html>
    <!-- pembuka tag head yang berfungsi sebagai kepala dari dokumen html -->
    <head>
        <!-- tag title berfungsi sebagai judul dari dokumen html yang kita buat -->
        <title>Penurunan Css</title>
        <style>
            /* code baris dibawah ini akan mengubah style dari selector class satu yang berada di dalem divnya */
            div.satu {
                /* berfungsi untuk memberi garis tepi pada selector satu */
                border: 4px solid white;
                color: yellow;
            }
            /* code baris dibawah ini akan mengubah style dari selector class dua yang berada di dalem divnya */
            div.dua {
                border: 4px solid orange;
            }
            /* code baris dibawah ini akan mengubah style dari selector class dua yang berada di dalem p */
            p.dua {
                border: inherit;
            }
        </style>
    </head>
    <!-- penutup tag head -->
    <!-- pembuka tag body yang berfungsi untuk menampilkan isi dokumen html kita -->
    <body>
            <div class="satu">
                <p class="satu">
                Kalimat ini tanpa <em class="satu">nilai property inherit</em> CSS
                </p>
            </div>
            <br />
            <div class="dua">
                <p class="dua">
                Kalimat ini menggunakan <em class="dua">nilai property inherit</em> CSS
                </p>
            </div>
    </body>
    <!-- tutup tag body -->
</html>
<!-- tutup tag html -->
